<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/css/reset.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
    <title>resume</title>
  </head>
  <body>
    <div class="wrap">
      <!-- <div class="header">
        <p class="line-header">
          <span class="row row-1"></span>
          <span class="row row-2">test</span>
          <span class="row row-3"></span>
        </p>
      </div> -->
      <br />
      <br />
      <br />
      <div class="content">
        <ul>
          <li class="line-content">
            <span class="row row-1"></span>
            <span class="row row-2"></span>
            <span class="row row-3">xxx</span>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
